PORT=3000
DB_HOST=198.7.123.157
DB_PORT=3012
DB_USER=miguelalvarez
DB_PASSWORD=Enribella20.
DB_DATABASE=UMGCOLLAB
JWT_SECRET=4a5b9f8c67eafcd2d3b1e5270a84e6f1
NODE_ENV=development  # O production
CLOUDINARY_CLOUD_NAME=dniucj0iy
CLOUDINARY_API_KEY=854391991949526
CLOUDINARY_API_SECRET=rTIb0a6H428XIYRjXZrMhMTSXOE

